server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/peach?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=peach
spring.datasource.password=peach2018!^*
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.messages.basename=i18n/*
spring.messages.cache-seconds=3600 
spring.messages.encoding=UTF-8
